config = {
"uri":"https://vastieofficial.github.io/SpotMyBackup/",
"redirect_uri":"https://vastieofficial.github.io/SpotMyBackup/login.html",
"client_id":"2f452ad013f149c284b427d3486fc5da",
"slowdown_import": 100,
"slowdown_export": 100
};
